<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="google-site-verification" content="-bFl61dh2ro3cW24dplKBvmZkk18cDXmpdXCIkdxNgA">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" id="theme-css" href="">
        <link rel="icon" href="./img/logo_square.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <title>Rupyber Studios - Home</title>
    </head>
    <body>
        <nav id="navbar">
        </nav>
        <script src="./js/navbar.js"></script>
        <img src="./img/background.png" alt="background" class="background">

        <div id="main" class="box">
            <div class="box background">
                <img class="logo" src="./img/rupyber_studios.png" alt="Rupyber Studios Logo">
                <h2>Welcome to Rupyber Studios Website</h2>
                <span>Here you can explore our Projects, find out who we are, check the Events and our Posts!</span>
                <div class="spacer"></div>
                <div class="container icon-span">
                    <img class="icon" src="./img/about.svg" alt="About Logo">
                    <span>The Team</span>
                </div>
                <span>
                    Rupyber Studios is a team composed by a Creative Director and a Chief Developer.<br>
                    We are currently searching for Artists.<br>
                    We are currently working on some Minecraft Mods that are listed in the <a href="./pages/projects/">Projects</a> page.<br>
                    You can find out more in the <a href="./pages/about/">About</a> page.
                </span>
                <div class="spacer"></div>
                <div class="container icon-span">
                    <img class="icon" src="./img/events.svg" alt="Events Logo">
                    <span>Plannings</span>
                </div>
                <span>
                    Check out the <a href="./pages/events/">Events</a> page to see what we planned for the future!
                </span>
                <div class="spacer"></div>
                <div class="container icon-span">
                    <img class="icon" src="./img/posts.svg" alt="Posts Logo">
                    <span>From us</span>
                </div>
                <span>
                    Visit our <a href="./pages/posts/">Posts</a> page to get the latest news directly from the Team!
                </span>
            </div>
            <div class="box background">
                <div class="container icon-span">
                    <img class="icon" src="./img/posts.svg" alt="Posts Icon">
                    <span>Our latest Posts</span>
                </div>
            </div>
        </div>
        <script src="./js/posts.js"></script>

        <div class="container footer">
            <span>Made by</span><a href="https://patreon.com/Pyrix25633ModsandSoftware" target="_blank"><span>Pyrix25633</span></a>
        </div>
    </body>
</html>